# mysocialapp-java-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/mysocialapp/client/: AbstractNotificationCallback.kt  ClientConfiguration.kt  ClientService.kt  Configuration.kt  FluentAccount.kt  FluentConversation.kt  FluentEvent.kt  FluentFeed.kt  FluentFollow.kt  FluentFriend.kt  FluentGroup.kt  FluentNewsFeed.kt  FluentNotification.kt  FluentPhoto.kt  FluentPhotoAlbum.kt  FluentUser.kt  ISearch.kt  MySocialApp.kt  NotificationCallback.kt  RxErrorHandlingCallAdapterFactory.kt  Session.kt  WebSocketService.kt
src/main/kotlin/io/mysocialapp/client/exceptions/: InvalidCredentialsMySocialAppException.kt  MySocialAppException.kt  ResponseCallback.kt
src/main/kotlin/io/mysocialapp/client/extensions/: Any.kt  Date.kt  File.kt  Map.kt  PaginationResource.kt  RxJava.kt  String.kt
src/main/kotlin/io/mysocialapp/client/models/: AccessControl.kt  Account.kt  AccountEvent.kt  ActivityType.kt  AuthenticationToken.kt  Base.kt  BaseImpl.kt  BaseLocation.kt  BaseWall.kt  Comment.kt  CommentBlob.kt  CommentPost.kt  Commentable.kt  Conversation.kt  ConversationMessage.kt  ConversationMessagePost.kt  ConversationMessages.kt  CustomField.kt  EntityType.kt  Event.kt  EventMember.kt  EventMemberAccessControl.kt  EventStatus.kt  Feed.kt  FeedAlgorithm.kt  FeedPost.kt  Flag.kt  FriendRequests.kt  Gender.kt  Group.kt  GroupMember.kt  GroupMemberAccessControl.kt  GroupStatus.kt  HashTag.kt  Likable.kt  Like.kt  LikeBlob.kt  Localizable.kt  Location.kt  LoginCredentials.kt  (+33 more)
src/main/kotlin/io/mysocialapp/client/repositories/: RestAccount.kt  RestAccountDelete.kt  RestAccountEvent.kt  RestAccountProfileCoverPhoto.kt  RestAccountProfilePhoto.kt  RestAdminUser.kt  RestConversation.kt  RestConversationMessage.kt  RestConversationMessageConsume.kt  RestConversationMessagePhoto.kt  RestEvent.kt  RestEventCancel.kt  RestEventCustomField.kt  RestEventFeed.kt  RestEventFeedMessage.kt  RestEventMember.kt  RestEventPhoto.kt  RestEventProfileCoverPhoto.kt  RestEventProfilePhoto.kt  RestEventRide.kt  RestEventWall.kt  RestEventWallMessage.kt  RestFeed.kt  RestFeedAbuse.kt  RestFeedComment.kt  RestFeedExternal.kt  RestFeedIgnore.kt  RestFeedLike.kt  RestFeedMessage.kt  RestFriend.kt  RestFriendRequest.kt  RestGroup.kt  RestGroupCustomField.kt  RestGroupFeed.kt  RestGroupFeedMessage.kt  RestGroupMember.kt  RestGroupPhoto.kt  RestGroupProfileCoverPhoto.kt  RestGroupProfilePhoto.kt  RestGroupWall.kt  (+37 more)
src/main/kotlin/io/mysocialapp/client/utils/: MyObjectMapper.kt
src/test/java/io/mysocialapp/client/: JavaAccountTest.java  JavaNotificationTest.java  JavaPrivateChatTest.java
src/test/java/io/mysocialapp/client/java/: AccountTest.java  ConversationTest.java  EventTest.java  FollowTest.java  FriendTest.java  GroupTest.java  NewsFeedTest.java  NotificationTest.java  PhotoAlbumTest.java  PhotoTest.java  ReceivingEventNotificationTest.java  UserTest.java
src/test/kotlin/io/mysocialapp/client/: AccountTest.kt  ConversationTest.kt  EventTest.kt  FeedTest.kt  FriendTest.kt  GroupTest.kt  NotificationTest.kt  UserTest.kt  WallTest.kt
src/test/kotlin/io/mysocialapp/client/kotlin/: AccountTest.kt  ConversationTest.kt  EventTest.kt  FeedTest.kt  FriendTest.kt  GroupTest.kt  NewsFeedTest.kt  NotificationTest.kt  UserTest.kt  WallTest.kt
src/test/resources/: custom_algorithm.json
