buildscript {
    // Kotlin
    ext.kotlin_version = '1.2.41'
    // Retrofit
    ext.retrofit_version = '2.4.0'
    // JUnit 5
    ext.junitPlatformVersion = "1.1.1"
    ext.junitVintageVersion = "5.1.1"
    ext.junitJupiterVersion = "5.1.1"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

group 'io.mysocialapp.client'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {

    compile("com.squareup.retrofit2:retrofit:$retrofit_version")
    compile("com.squareup.retrofit2:converter-jackson:$retrofit_version")
    compile("com.squareup.retrofit2:adapter-rxjava:$retrofit_version")

    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'

    testRuntime("org.junit.vintage:junit-vintage-engine:$junitVintageVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testRuntime("org.junit.platform:junit-platform-runner:$junitPlatformVersion")
    testRuntime("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")

    testCompile("org.junit.vintage:junit-vintage-engine:$junitVintageVersion")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.7"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.7"
}