buildscript {
    // Kotlin
    ext.kotlin_version = '1.2.71'
    // Retrofit
    ext.retrofit_version = '2.4.0'
    // Jackson
    ext.jackson_version = '2.9.6'
    // JUnit 5
    ext.junitPlatformVersion = "1.1.1"
    ext.junitVintageVersion = "5.1.1"
    ext.junitJupiterVersion = "5.1.1"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

group 'io.mysocialapp.client'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-jackson:$retrofit_version")
    implementation("com.squareup.retrofit2:adapter-rxjava:$retrofit_version")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jackson_version"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jackson_version"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_version"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_version"

    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'

    testRuntime("org.junit.vintage:junit-vintage-engine:$junitVintageVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testRuntime("org.junit.platform:junit-platform-runner:$junitPlatformVersion")
    testRuntime("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")

    testCompile("org.junit.vintage:junit-vintage-engine:$junitVintageVersion")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}